# shopapp

./: pom.xml
src/main/java/com/project/shopapp/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  EmailConfig.java  FlywayConfig.java  JpaAuditConfig.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/project/shopapp/constants/: PredefinedRole.java
src/main/java/com/project/shopapp/controller/: AuthenticationController.java  CategoryController.java  CommentController.java  CouponController.java  OrderController.java  OrderDetailController.java  ProductController.java  ProductImageController.java  UserController.java
src/main/java/com/project/shopapp/dto/request/: AuthenticationRequest.java  CategoryRequest.java  CommentRequest.java  IntrospectRequest.java  OrderDetailRequest.java  OrderRequest.java  ProductRequest.java  RefreshTokenRequest.java  UserCreationRequest.java
src/main/java/com/project/shopapp/dto/response/: ApiResponse.java  AuthenticationResponse.java  BaseResponse.java  CartItem.java  CategoryResponse.java  CommentResponse.java  CouponResponse.java  IntrospectResponse.java  OrderDetailResponse.java  OrderResponse.java  ProductImageResponse.java  ProductListResponse.java  ProductResponse.java  ResponseObject.java  RoleResponse.java  UserResponse.java
src/main/java/com/project/shopapp/entity/: BaseEntity.java  Category.java  Comment.java  Coupon.java  CouponCondition.java  Favorite.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductListener.java  Role.java  Token.java  User.java
src/main/java/com/project/shopapp/enums/: MessageKeys.java  OrderStatus.java  Role.java
src/main/java/com/project/shopapp/exception/: AppException.java  DataNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/project/shopapp/mapper/: CategoryMapper.java  CommentMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductImageMapper.java  ProductMapper.java  RoleResponse.java  UserMapper.java
src/main/java/com/project/shopapp/repository/: CategoryRepository.java  CommentRepository.java  CouponConditionRepository.java  CouponRepository.java  FavoriteRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/project/shopapp/service/: IAuthenticationService.java  ICategoryService.java  IProductImageService.java  IProductService.java  IRoleService.java  IUserService.java
src/main/java/com/project/shopapp/service/auth/: AuthenticationService.java  IAuthenticationService.java
src/main/java/com/project/shopapp/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/project/shopapp/service/comment/: CommentService.java  ICommentService.java
src/main/java/com/project/shopapp/service/coupon/: CouponService.java  ICouponService.java
src/main/java/com/project/shopapp/service/email/: EmailService.java  IEmailService.java
src/main/java/com/project/shopapp/service/impl/: AuthenticationService.java  CategoryService.java  ProductImageService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/com/project/shopapp/service/order/: IOrderService.java  OrderService.java
src/main/java/com/project/shopapp/service/orderDetail/: IOrderDetailService.java  OrderDetailService.java
src/main/java/com/project/shopapp/service/product/: IProductRedisService.java  IProductService.java  ProductRedisService.java  ProductService.java
src/main/java/com/project/shopapp/service/productImage/: IProductImageService.java  ProductImageService.java
src/main/java/com/project/shopapp/service/user/: IUserService.java  UserService.java
src/main/java/com/project/shopapp/utils/: LocalizationUtils.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
